.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-areas:
  "title website"
  "image text";
  margin-top: 80px;
  gap: 48px 40px;
}

.place:first-of-type {
  margin-top: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 1fr;
    gap: 48px 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: 340px 1fr;
    gap: 48px 28px;
    margin-top: 73px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "title"
    "website"
    "image"
    "text";
    margin-top: 50px;
    gap: 32px;
  }
}